<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Goggle fonts (Nova Round)-->
    <link href="https://fonts.googleapis.com/css2?family=Nova+Round&display=swap" rel="stylesheet">
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }  
      body {
          font-family: roboto;
          min-height: 1000px;
      }
      h1, h2, h3, h4, h5, h6 {
          font-family: 'Nova Round', cursive;
      }
      .wrap {
          background: rgba(0,0,0,0.5) url(./dark_house.png) no-repeat;
          background-position: center;
          background-size: cover; 
          min-height: 100vh; 
          overflow: hidden;
          background-blend-mode: overlay;
      }
      .wave {
          position: absolute;
          width: 100%;
          bottom: -140px;
          color: #fff;
          opacity: 1;
      }
      header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 25px 80px;
          background: linear-gradient(to top, transparent, rgba(0,0,0,0.6));
      } 
      header .logo {
          font-size: 28px;
          font-weight: 700;
          color: #fff;
          float: left;          
      } 
      header .menu {
          float: right;
          margin-top: 5px;          
      }
      header ul li {
          display: inline-block;
      }
      header ul li a {
          text-decoration: none;
          font-size: 16px;
          color: #fff;
          margin: 0 25px;
          font-weight: 300;
          letter-spacing: 1px;
      }
      .content{
          max-width: 55%;
          padding: 200px 80px 0px;
          color: #fff;
         
      }
      .content p{
          font-size: 20px;
          padding: 25px 0;
          font-weight: 300;
      }
      .content .btn-group {
          margin-top: 45px;                     
      }
      
     
      
      .content h1 {
          font-size: 48px;
      }
      .content a{
          display: inline-block;
          padding: 15px 45px;
          text-decoration: none;
          color: #fff;
          border-radius: 50px;
      }
      .content a.yellowcolor {
          background-color: #2699ab;
      }
      .our-customers {
          padding: 0 80px;
          position: relative;
      }
      .our-customers h3 {
          font-size: 28px;
          margin-bottom: 15px;
          
      }
      .our-customers hr {
          border: none;
          height: 4px;
          width: 100px;
          background-color: #2699ab;
      }
      .our-customers-inner {
          margin-top: 50px;
      }
      .our-customers-inner a {
          display: inline-block;
          width: 14%;
          padding: 15px;
          margin-right: 25px;
          border: 1px solid #cacaca;
          border-radius: 20px;
          box-shadow: 0 5px 0 #cacaca;
      }
      .our-customers-inner img {
          width: 100%;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">FRDInn</div>
            <div class="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Partners</a></li>
                    <li><a>Faq</a></li>
                    <li><a>Blog</a></li>
                </ul>
            </div>
        </header>
        <div class="content">
            <h1>Friendship Inn is friends relax </h1>
            <p>Lorem ipsum consequuntur placeat incidunt unde veritatis numquam. Numquam eligendi fugiat aperiam magni excepturi.</p>
             <div class="btn-group">
                 <a href="#" class="yellowcolor">Book Now</a>
                 <a href="#">Learn More</a>
             </div>
        </div>
        <!--GetWaves.io-->
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,112C96,96,192,64,288,53.3C384,43,480,53,576,85.3C672,117,768,171,864,170.7C960,171,1056,117,1152,112C1248,107,1344,149,1392,170.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

    </div>
    <div class="our-customers">
        <h3>Our Partners</h3>
        <hr>
        <div class="our-customers-inner">
            <a href="#"><img src="./disney.png" alt=""></a>
            <a href="#"><img src="./coca_cola.png" alt=""></a>
            <a href="#"><img src="./visa.png" alt=""></a>
            <a href="#"><img src="./ffedex.png" alt=""></a>
            <a href="#"><img src="./animal_planet.png" alt=""></a>
            <a href="#"><img src="./images.png" alt=""></a>
        </div>
    </div>
</body>
</html>